


<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">


  <title>Color Sudoku</title>


  <meta name="description" content="">
  <meta name="author" content="Jasper Holton">
<!--
  word-break: break-all;


    body {
      background-image: repeating-linear-gradient(transparent, red, orange, yellow, green, blue, purple, black, transparent);
    }-->
  <style>
html {
    -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
    touch-action: none;
}
         body {
           overflow:hidden;
           margin-top: 0px;
           margin-right: 0px;
           margin-bottom: 0px;
           margin-left: 0px
         }

  </style>

</head>

<body>
  <p hidden id="gameid">133</p>
<p hidden id="player1">intersex</p>
<p hidden id="player2">jasper</p>
<p hidden id="user">intersex</p>
    <p class="article-content"><script src="https://code.createjs.com/1.0.0/createjs.min.js"></script><canvas id="card" width="250px" height="350px"></canvas><script src="playingcards.js"></script>
</body>

</html>
